export default {
	OVERVIEW: 'Overview',
	ASSETS: 'Assets',
	EXPENSES: 'Expenses',
	ADD: 'Add',
	CANCEL: 'Cancel',
	SOURCE: 'Source',
	CASH: 'Cash',
	ACCOUNT: 'Account',
	INVESTMENT: 'Investment',
	OTHER: 'Other',
	AMOUNT: 'Amount',
	DESCRIPTION: 'Description',
	CURRENCY: 'Currency',
};
