{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cuadernito-sync",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-29",
	"observability": {
	  "enabled": true
	},
	"durable_objects": {
	  "bindings": [
		{
		  "name": "WEBSOCKET_SERVER",
		  "class_name": "WebSocketServer"
		}
	  ]
	},
	"migrations": [
	  {
		"tag": "v1",
		"new_classes": ["WebSocketServer"]
	  }
	],
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "cuadernito-db",
		"database_id": "__REPLACE_WITH_D1_PROD_DB_ID__"
	  }
	]
  }
  