export default {
	OVERVIEW: 'Tablero',
	ASSETS: 'Activos',
	EXPENSES: 'Gastos',
	ADD: 'Agregar',
	CANCEL: 'Cancelar',
	SOURCE: 'Origen',
	CASH: 'Efectivo',
	ACCOUNT: 'Cuenta',
	INVESTMENT: 'Inversión',
	OTHER: 'Otro',
	AMOUNT: 'Monto',
	DESCRIPTION: 'Descripción',
	CURRENCY: 'Moneda',
};
